<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>SJ</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		select[multiple='multiple'], textarea { width: 250px; min-height: 400px; overflow: scroll; }
		input#input { min-width: 500px; }
		select.inputChoice { width: 400px; }
		#result {
			text-align: center;
			margin: 200px auto;
			text-transform: uppercase;
			color: #FFF;
			position: absolute;
			left: 200px;
			z-index: 100;
			opacity: 0.0;
		}
		.fadeIn{
			-webkit-animation-name: fadeIn;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: ease-in-out;
			text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #FFF, 0 0 40px #17a200, 0 0 70px #00ff18, 0 0 80px #00ff18, 0 0 100px #00ff18, 0 0 150px #00ff18;
			font-size: 200px;
		}
		.fadeInRed{
			-webkit-animation-name: fadeIn;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: ease-in-out;
			text-shadow: 0 0 10px #FFF, 0 0 20px #FFF, 0 0 30px #FFF, 0 0 40px #a20002, 0 0 70px #ff0035, 0 0 80px #ff0035, 0 0 100px #ff0035, 0 0 150px #ff0035;
			font-size: 140px;
		}

		@-webkit-keyframes fadeIn {
			0% {
				-webkit-transform: scale(0);
				opacity: 0.0;
			}
			60% {
				-webkit-transform: scale(1.1);
			}
			80% {
				-webkit-transform: scale(0.9);
				opacity: 1;
			}
			100% {
				-webkit-transform: scale(1);
				opacity: 0.0;
			}
		}
	</style>
</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Semestrálny projekt - Softvérové jazyky</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class=""><a href="#"></a></li>
				<li class=""><a href="#">Pavol Michálek</a></li>
				<li><a href="#">Michal Cihák</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>

<div class="container ">
	<div class="row">
		<p id="result" class=""></p>
	</div>
	<div class="row">
		<button type="button" class="btn btn-success start">Start</button>
		<button type="button" class="btn btn-primary step">Step</button>
		<button type="button" class="btn btn-danger reset">Reset</button>
		<label for="input">Input:</label><input type="text" id="input" class="inputText" value="&lt;element&gt;WORD&lt;/element&gt;">
		<select class="inputChoice">
			<option>&lt;element&gt;WORD&lt;/element&gt;</option>
			<option>&lt;?xml version=1.1?&gt;&lt;:-_flkblk:/&gt;</option>
			<option>&lt;?xml version=1.1?&gt;&lt;element&gt;2 Slova&lt;/element&gt;</option>
			<option>&lt;?xml version=143.3000?&gt;&lt;element/&gt;</option>
			<option>&lt;?xml version=143.3000?&gt;&lt;element&gt;&lt;element2&gt;WORD&lt;/element2&gt;&lt;/element&gt;</option>
			<option style="color: red;">&lt;elem'ent&gt;WORD&lt;/elem]ent&gt;</option>
			<option style="color: red;">&lt;?xml version=143.3000?&gt;&lt;element&gt;2 Slova&lt;/element&gt;asdf</option>
			<option style="color: red;">&lt;?xml version=143.3000?&gt;&lt;element&gt;&lt;element2&gt;WORD&lt;/element2&lt;/element&gt;</option>
		</select>
	</div>
	<br>
	<div class="row">
		<div class="col-xs-6 col-sm-3">
			<label for="inputOutput">Input</label><br>
			<select id="inputOutput" multiple="multiple">
			</select>
		</div>

		<div class="col-xs-6 col-sm-3">
			<label for="bufferOutput">Buffer</label><br>
			<select id="bufferOutput" multiple="multiple">
			</select>
		</div>

		<div class="col-xs-6 col-sm-3">
			<label for="rulesOutput">Output rules</label><br>
			<select id="rulesOutput" multiple="multiple">
			</select>
		</div>
		<div class="col-xs-6 col-sm-3">
			<label for="errorOutput">Errors</label><br>
			<select id="errorOutput" multiple="multiple"></select>
		</div>
	</div>
	<br>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
